<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualizer Futurista</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <button id="theme-toggle" class="theme-toggle-button">
            Modo Claro
        </button>
        
        <div class="header-center">
            <a href="#" class="header-link">Fale Conosco</a>
            <div class="search-container">
                <input type="search" id="musicSearch" placeholder="Pesquisar Música..." class="search-input">
            </div>
            <a href="https://www.palcomp3.com.br/" target="_blank" class="download-button">
                Baixar Música
            </a>
        </div>
        <a href="https://github.com/jorgemuriloceub" target="_blank" class="github-link">
            Meu GitHub
        </a>
    </header>

    <div class="container">
        <h1 class="titulo">AUDIO VISUALIZER</h1>

        <input type="file" id="audioFile" accept="audio/*">
        <audio id="audio" controls></audio>

        <canvas id="visualizer"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>